{
  "name": "supastrickers",
  "version": "1.0.0",
  "description": "CS554 Final project Devloopers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushabh1605/devloopers.git"
  },
  "author": "Devloopers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rushabh1605/devloopers/issues"
  },
  "homepage": "https://github.com/rushabh1605/devloopers#readme"
}
